{
    "name"          : "damn-simple-xml",
    "version"       : "0.5.3",
    "description"   : "A Simple XML to JSON deserializer",
    "author"        : "Jean-Philippe Gravel <jeanphilippe.gravel@gmail.com>",
    "homepage"      : "https://github.com/formix/damn-simple-xml",
    "bugs"          : "https://github.com/formix/damn-simple-xml/issues",
    "repository"    : { 
        "type" : "git",
        "url"  : "http://github.com/formix/damn-simple-xml.git" 
    },
    "license"       : "Apache-2.0",
    "main"          : "damn-simple-xml.js",
    "keywords"      : ["xml", "json"],

    "dependencies"  : {
        "sax" : "0.6.0"
    }
}
